{"flutter":{"platforms":{"android":{"default":{"projectId":"saltmarshdata-78e05","appId":"1:402174581590:android:4ca7c1dbbda755822654f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saltmarshdata-78e05","appId":"1:402174581590:ios:83942e3d48d29f3e2654f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saltmarshdata-78e05","configurations":{"android":"1:402174581590:android:4ca7c1dbbda755822654f7","ios":"1:402174581590:ios:83942e3d48d29f3e2654f7"}}}}}}